# NetCoreProject

./: .gitignore  DesignPatternsSolution.sln  ExamplesSolution.sln  README.md  aspnetCoreApplication.sln
Core.Examples/Creational/: Creational.PersonBuilder.BuilderInheritance.cs
Core.Examples/Creational/Builder/: BuilderExample.cs
Core.Infrastructure/: Core.Infrastructure.csproj
apiexample/: Program.cs  Startup.cs  apiApplication.csproj
apiexample/Controllers/: ValuesController.cs
apiexample/Properties/: Resources.Designer.cs
aspnetCoreApplication/: aspnetCoreApplication.sln
aspnetCoreApplication/aspnetCoreApplication/: Program.cs  Startup.cs
aspnetCoreApplication/core.Models/: Class1.cs
aspnetCoreApplication/mvcApplication/: Program.cs  Startup.cs  appsettings.json  mvcApplication.csproj
core.Models/: Creational.Builder.BuilderInheritance.cs  ExerciseAnswers.cs  Machine.cs  core.Models.csproj
core.Models/Builders/: TeamBuilder.cs
core.Models/Configurations/: ConnectionConfig.cs  SmtpConfig.cs
core.Models/Contexts/: ApplicationDbContext.cs  ApplicationUserDbContext.cs  SecurityDbContext.cs
core.Models/Entities/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  Machine.cs  Mecanico.cs  Person.cs  Rule.cs  School.cs  Team.cs  TeamSport.cs
core.Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
core.Models/Maps/: ApplicationUserMap.cs  FriendshipMap.cs  IdentityRoleMap.cs  UserMap.cs
core.Models/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
core.Security/: UserService.cs
mvcApplication/: Core.FrontEnd.csproj  Core.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
mvcApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
mvcApplication/Data/: ApplicationDbContext.cs
mvcApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
mvcApplication/Extensions/: UrlHelperExtensions.cs
mvcApplication/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
mvcApplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
mvcApplication/Properties/: Resources.Designer.cs
mvcApplication/Services/: AppClaimsPrincipalFactory.cs  IEmailSender.cs
mvcApplication/Views/: _ViewImports.cshtml
mvcApplication/Views/Account/: Login.cshtml  Register.cshtml
mvcApplication/Views/Manage/: _ManageNav.cshtml
mvcApplication/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
(+44 files in other folders)
